<!DOCTYPE html>
<html>

<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a class="header__link" href="list.html">Main page</a>
        </nav>
    </header>

    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="main__grid">
            <div class="main__grid-el">
                <h3>
                    <a href="">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="picture of vegetarian tacos">
                <div>4.3 stars</div>
            </div>

            <div class="main__grid-el">
                <h3>
                    <a href="">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="picture of vegetarian tacos">
                <div>4.3 stars</div>
            </div>

            <div class="main__grid-el">
                <h3>
                    <a href="">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="picture of vegetarian tacos">
                <div>4.3 stars</div>
            </div>

            <div class="main__grid-el">
                <h3>
                    <a href="">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="picture of vegetarian tacos">
                <div>4.3 stars</div>
            </div>

            <div class="main__grid-el">
                <h3>
                    <a href="">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="picture of vegetarian tacos">
                <div>4.3 stars</div>
            </div>
        </div>

    </main>

    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>
</body>

</html>
